# foottravel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/footprint/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprint/travel/activity/: ChangeCityActivity.java  LoginActivity.java  MainActivity.java  MyQrCodeActivity.java  PayCodeActivity.java  ReceiptActivity.java  RegisterActivity.java  SceneryInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/footprint/travel/adapter/: CommonAdapter.java  MainFragmentRecyclerAdapter.java  MainViewPageAdapter.java  MenuRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/footprint/travel/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/footprint/travel/behavior/: BottomViewBehavior.java  DodoBehaviorScroll.java  FabBehavior.java
app/src/main/java/com/footprint/travel/callback/: LoadMoreCallback.java  RegisterViewModelCallback.java  SortedListCallback.java
app/src/main/java/com/footprint/travel/customview/: BaseItemDecoration.java  DividerItemDecoration.java  (+10 more)
app/src/main/res/drawable/: bg_btn_item_red.xml  bg_divider_black.xml  bg_item_transparent.xml  bg_line_white.xml  bg_menu_ic.xml  bg_menu_text.xml  ic_add.xml  ic_add_white.xml  ic_arrow_enter.xml  ic_collect.xml  ic_collect_green.xml  ic_coupon.xml  ic_download.xml  ic_endorse.xml  ic_foot.xml  ic_help.xml  ic_home_green.xml  ic_home_line.xml  ic_information.xml  ic_like.xml  ic_list.xml  ic_location.xml  ic_login.xml  ic_login2.xml  ic_more.xml  ic_more3.xml  ic_my_2_line.xml  ic_my_2_line_green.xml  ic_my_2_shape.xml  ic_my_shape.xml  ic_my_shape_green.xml  ic_navigation.xml  ic_navigation_cricle.xml  ic_navigation_green.xml  ic_order.xml  ic_refresh.xml  ic_register.xml  ic_scan.xml  ic_search.xml  ic_security.xml  (+11 more)
app/src/main/res/layout/: activity_change_city.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_paycode.xml  activity_receipt.xml  activity_register.xml  activity_splashscreen.xml  activity_title.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_special_service.xml  headline_holder.xml  ic_mine_menu.xml  include_main_scrollview.xml  include_mask.xml  include_toolbar_main.xml  include_toolbar_navigation.xml  is_main_layout.xml  item_main_fragmnet_reycylerview.xml  item_mainmenu_recyclerview.xml  item_navigation_fragmnet_reycylerview.xml  item_no_data.xml  item_recyclerview_foot.xml  menu_popupwindow_top.xml  overlay.xml  recent_city.xml  scan.xml  taobao_headline_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar_main.xml  menu_toolbar_mine.xml  menu_toolbar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/footprint/travel/: ExampleUnitTest.java
(+119 files in other folders)
