<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48"
    android:background="@color/green_them"
    android:fitsSystemWindows="true"
    android:id="@+id/title_layout"
    android:paddingLeft="@dimen/height_15"
    android:paddingRight="@dimen/height_15">

    <TextView
        android:id="@+id/activity_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/height_5"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/activity_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/activity_title_rightneiber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/height_15"
        android:layout_toLeftOf="@+id/activity_title_right"
        android:drawablePadding="@dimen/height_5"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/height_5"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>